export default {
  'pages.layouts.userLayout.title': '配置管理系统',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.result.saveSuccess': '保存成功',
  'pages.status.enable.confirm': '确定要启用吗？',
  'pages.status.disable.confirm': '确定要禁用吗？',
  'pages.status.enable': '启用',
  'pages.status.disable': '禁用',
  'pages.status.all': '全部',
  'pages.action.create': '新建',
  'pages.action.edit': '编辑',
  'pages.action.delete': '删除',
  'pages.action': '操作',
  'pages.action.enable': '启用',
  'pages.action.disable': '禁用',

  'pages.confirm.ok': '确定',
  'pages.confirm.cancel': '取消',

  'pages.field.password': '密码',

  // 角色管理
  'pages.system.roleManagement.column.id': 'ID',
  'pages.system.roleManagement.column.type': '类别',
  'pages.system.roleManagement.column.typeName': '类别名',
  'pages.system.roleManagement.column.name': '角色名',
  'pages.system.roleManagement.column.createTime': '创建时间',
  'pages.system.roleManagement.column.updateTime': '修改时间',
  'pages.system.roleManagement.column.status': '状态',
  'pages.system.roleManagement.column.remark': '备注',
  'pages.system.roleManagement.column.action': '操作',

  // system
  'pages.system.userManagement.column.id': 'ID',
  'pages.system.userManagement.column.nick': '昵称',
  'pages.system.userManagement.column.identifier': '唯一标识',
  'pages.system.userManagement.column.createTime': '创建时间',
  'pages.system.userManagement.column.updateTime': '修改时间',
  'pages.system.userManagement.column.accountType': '账号类型',
  'pages.system.userManagement.column.isDisabled': '状态',
  'pages.system.userManagement.column.action': '操作',
  'pages.system.userManagement.query.search': '搜索',
  'pages.system.userManagement.confirm.disable': '确定要禁用当前用户吗？',
  'pages.system.userManagement.confirm.enable': '确定要启用当前用户吗？',
  'pages.system.userManagement.confirm.delete': '确定要删除当前用户吗？',
};
