export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.result.saveSuccess': 'Save Success',
  'pages.result.modifySuccess': 'Modify Success',
  'pages.status.enable.confirm': 'Are you sure to enable it ?',
  'pages.status.disable.confirm': 'Are you sure to disable it ?',
  'pages.status.enable': 'Enable',
  'pages.status.disable': 'Disable',
  'pages.status.all': 'All',
  'pages.action.create': 'Create',
  'pages.action.edit': 'Edit',
  'pages.action.delete': 'Delete',
  'pages.action': 'Action',
  'pages.action.enable': 'Enable',
  'pages.action.disable': 'Disable',
  'pages.action.ok': 'OK',
  'pages.action.cancel': 'Cancel',
  'pages.action.reset': 'Reset',
  'pages.action.save': 'Save',
  'pages.action.search': 'Search',

  'pages.confirm.ok': 'OK',
  'pages.confirm.cancel': 'Cancel',
  'pages.field.password': 'Password',

  // role
  'pages.system.roleManagement.column.id': 'ID',
  'pages.system.roleManagement.column.type': 'type',
  'pages.system.roleManagement.column.typeName': 'Type Name',
  'pages.system.roleManagement.column.name': 'Role Name',
  'pages.system.roleManagement.column.createTime': 'Create Time',
  'pages.system.roleManagement.column.updateTime': 'Update Time',
  'pages.system.roleManagement.column.status': 'Status',
  'pages.system.roleManagement.column.remark': 'Remark',
  'pages.system.roleManagement.column.action': 'Action',

  // system
  'pages.system.userManagement.column.id': 'ID',
  'pages.system.userManagement.column.nick': 'Nick',
  'pages.system.userManagement.column.identifier': 'Identifier',
  'pages.system.userManagement.column.createTime': 'CreateTime',
  'pages.system.userManagement.column.updateTime': 'UpdateTime',
  'pages.system.userManagement.column.accountType': 'AccountType',
  'pages.system.userManagement.column.isDisabled': 'User Status',
  'pages.system.userManagement.column.action': 'Action',
  'pages.system.userManagement.query.search': 'Search',
  'pages.system.userManagement.confirm.disable': 'Are you want to disable the user ?',
  'pages.system.userManagement.confirm.enable': 'Are you want to enable the user ?',
  'pages.system.userManagement.confirm.delete': 'Are you want to delete th user ?',

  // account
  'pages.account.modifyPassword.label.old': 'Old Password',
  'pages.account.modifyPassword.label.new': 'New Password',
  'pages.account.modifyPassword.tips': 'At least 6 characters, maximum 22 characters alphanumeric',
  'pages.account.modifyPassword.placeholder': 'Please input',
  'pages.account.modifyPassword.missing.old': 'missing old password',
  'pages.account.modifyPassword.missing.new': 'missing new password',

  // config
  'pages.config.namespace.column.id': 'ID',
  'pages.config.namespace.column.namespace': 'Namespace',
  'pages.config.namespace.column.createTime': 'CreateTime',
  'pages.config.namespace.column.updateTime': 'UpdateTime',
  'pages.config.namespace.column.isDisabled': 'Status',
  'pages.config.namespace.column.action': 'Action',
};
